# PrzemyslawSwiderski.github.io

./: .gitignore  1195.js  1195.js.map  1230.js  1263.js  1297.js  1374.js  1473.js  1522.js  1630.js  1653.js  1680.js  1742.js  1745.js  1785.js  1797.js  1925.js  2040.js  2072.js  2136.js  2185.js  2244.js  2250.js  2256.js  2304.js  2347.js  2408.js  257.js  2581.js  2642.js  2649.js  2656.js  2712.js  2828.js  2830.js  2917.js  2929.js  3008.js  3059.js  3073.js  (+172 more)
.forestry/: settings.yml
.github/: renovate.json
.github/workflows/: build.yml  draft-release.yml  gh-pages.yml
.run/: RUN_JS_CONSTANTLY DEV.run.xml  RUN_JS_CONSTANTLY PROD.run.xml  RUN_JS_CONSTANTLY.run.xml
_includes/: head.html
_layouts/: post.html
_posts/: 2017-08-22-My-First-Post.md  2017-08-23-Jekyll-White-Paper-Template.md  2017-08-28-Jekyll-White-Paper-Template-[DEPRECATED].md  2017-08-28-Jekyll-White-Paper-Template.md  2017-08-30-HashCode-and-Equals-in-Java-and-Lombok.md  2020-04-15-Using-Kotlin-DSL-in-Gradle-builds.md  2020-06-07-Jekyll-Blog-Update.md
css/: style.css
gradle/: libs.versions.toml
kotlin-js-store/: package-lock.json
pages/: markdown-metadata.yaml
pages/about/: content.html  content.md
pages/posts/aws-data-ai-day-warsaw/: content.html  content.md
pages/posts/aws-summit-2025/: content.html  content.md
pages/posts/central-repo/: content.html  content.md
pages/posts/cloud-day/: content.html  content.md
pages/posts/coin-change/: content.html  content.md
pages/posts/cyber-eye/: content.html  content.md
pages/posts/deepseek-local-setup/: content.html  content.md
pages/posts/first-post/: content.html  content.md
pages/posts/giscus-kotlin/: content.html  content.md
pages/posts/git-branch-update/: content.html  content.md
pages/posts/github-search/: content.html  content.md
pages/posts/homelab/: content.html  content.md
pages/posts/how-it-was-ceated/: content.html  content.md
pages/posts/how-it-was-created/: content.html  content.md
pages/posts/la-guitarra/: content.html  content.md
pages/posts/patrol-robot/: content.html  content.md
pages/posts/sdk-import-plugin-update/: content.html  content.md
pages/posts/second-post/: content.html  content.md
pages/posts/slicing-in-python/: content.html  content.md
pages/posts/they-did-it/: content.html  content.md
pages/posts/ubuntu-experience/: content.html  content.md
pages/posts/yield-curve-inversion/: content.html  content.md
posts/: markdown-metadata.yaml
posts/first-post/: content.html  content.md
posts/second-post/: content.html  content.md
scss/: custom_styles.scss  loader.scss  prism.scss  styles.scss  variables.scss  voronoi.scss
src/commonMain/kotlin/app/model/: MdFileMetadata.kt  MdMetadata.kt
src/jsMain/kotlin/app/: Layout.kt  NavBar.kt  Paths.kt  Router.kt  ShareButtons.kt  app.kt
src/jsMain/kotlin/app/model/: HtmlData.kt  HtmlMetadata.kt
src/jsMain/kotlin/app/pages/: About.kt  Giscus.kt  Home.kt  InnerHtml.kt  PostEntry.kt  Posts.kt  SinglePost.kt
src/jsMain/kotlin/app/services/: postEntries.kt
src/jsMain/resources/: 404.html  index.html
src/jsMain/resources/js/: prism.js  spa_script.js  voronoi.js
src/jsMain/resources/scss/: custom_styles.scss  loader.scss  prism.scss  styles.scss  variables.scss  voronoi.scss
src/jvmMain/kotlin/app/: CustomTagRenderer.kt  MdToHtmlConverter.kt  VoronoiGenerator.kt
webpack.config.d/: devServer.config.js  loaders.config.js
(+28 files in other folders)
